# STS2-ShunMod

./: README.md  STS2-ShunMod.csproj  STS2-ShunMod.json  STS2-ShunMod.slnx  build.ps1  build.sh  export_presets.cfg  project.godot
.github/workflows/: ci.yml  release.yml
STS2-ShunModCode/: MainFile.cs
STS2-ShunModCode/Abilities/: AbilityConfig.cs  AbilityStore.cs
STS2-ShunModCode/Cards/: FlexiblePower.cs  SuperApotheosis.cs
STS2-ShunModCode/Core/Registration/: AssemblyScanner.cs  ContentRegistry.cs  PoolAttribute.cs
STS2-ShunModCode/Events/: RelicExchangeEvent.cs
STS2-ShunModCode/Extensions/: DynamicVarExtensions.cs  SpireField.cs
STS2-ShunModCode/Patches/: ApotheosisPatch.cs  EventRegistry.cs  HardenedShellPatch.cs  InfiniteUpgrade.cs
STS2-ShunModCode/Utils/: BaseCard.cs  RelicHelper.cs  ShunCard.cs
STS2-ShunModCode/patch/: HardenedShellPatch.cs
STS2_ShunMod/: abilities.json
STS2_ShunMod/cards/: apotheosis.png.import
STS2_ShunMod/localization/eng/: cards.json  events.json
STS2_ShunMod/localization/zhs/: cards.json  events.json
scripts/: update-deps.sh
