<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
    <Import Project=".\Sts2PathDiscovery.props"/>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable> <!--Makes code analysis regarding null values stricter.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefaultItemExcludes>packages/**</DefaultItemExcludes>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
        <GodotDisabledSourceGenerators>GodotPluginsInitializer</GodotDisabledSourceGenerators>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Diasble architecture mismatch warning; mods are ideally built for all platforms (MSIL)
             while your local StS2 version will be for your specific platform. -->
        <NoWarn>$(NoWarn);MSB3270</NoWarn> 
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(Sts2DataDir)')" >
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup Condition="False"> <!--Allows access to originally private/protected members but may (unlikely to) cause errors.-->
        <Publicize Include="sts2" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="All"/>
        <PackageReference Include="BSchneppe.StS2.PckPacker" Version="0.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="STS2_ShunMod/**" />
        <Compile Remove="materials/**" />
        <Compile Remove="shaders/**" />
        <Compile Remove="images/**" />
        <EmbeddedResource Remove="STS2_ShunMod/**" />
        <EmbeddedResource Remove="materials/**" />
        <EmbeddedResource Remove="shaders/**" />
        <EmbeddedResource Remove="images/**" />
        <Compile Remove="STS2-ShunModCode\patch\**" />
        <EmbeddedResource Remove="STS2-ShunModCode\patch\**" />
        <Compile Remove="STS2-ShunModCode\Abilities\**" />
        <EmbeddedResource Remove="STS2-ShunModCode\Abilities\**" />
    </ItemGroup>

    <ItemGroup>
        <None Condition="Exists('Directory.Build.props')" Include="Directory.Build.props"/>
        <None Include=".gitignore" />
        <None Include="mod_manifest.json" />
        <None Include="project.godot"/>
        <None Include="STS2_ShunMod/**" />
    </ItemGroup>
    
    <Target Name="CheckDependencyPaths" >
        <Error Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'" Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
    </Target>

    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying .dll and manifest to mods folder." Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Copy SourceFiles="mod_manifest.json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
    </Target>

    <Target Name="CopyQuickPck" AfterTargets="PackPck" Condition="Exists('$(PckPackerOutputPath)') And '$(PckPackerSkipped)' != 'true'">
        <Message Text="Copying quick .pck to mods folder." Importance="high"/>
        <Copy SourceFiles="$(PckPackerOutputPath)" DestinationFolder="$(ModsPath)/$(MSBuildProjectName)" />
    </Target>

    <Target Name="NeedGodotForPublish" BeforeTargets="Publish">
        <!-- PckPacker handles simple assets; Godot only needed for .tscn scenes -->
        <Warning Text=" Godot not found — .pck will be generated by PckPacker on Build instead. Publish won't include Godot scene exports." Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')" />
    </Target>
    
    <ItemGroup>
        <GodotResourceFiles Include="STS2_ShunMod/**"/>
        <GodotResourceFiles Include="cards/**"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="STS2-ShunModCode\Core\Registration\" />
    </ItemGroup>
    
    <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'" Inputs="@(GodotResourceFiles)" Outputs="$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck">
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue"/>
    </Target>

</Project>